<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/sel_screen_padding"
    tools:context=".ui.SelectionActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediaExtractorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_extractor" />

</LinearLayout>